// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите порядковый номер дня недели");
int x = Convert.ToInt32(Console.ReadLine());

if (x > 0 && x < 8)
    {
        if (x > 5)
        {
            Console.WriteLine("Выходной день");
        }
        else
        {
           Console.WriteLine("Рабочий день"); 
        } 
    }
else 
    {
        Console.WriteLine("Нет такого дня недели");
    }